@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap');
 *{
     margin:0;
     padding:0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     font-family: 'Roboto', sans-serif;
 }
 body{
     background: #ffffff;

 }
 .wrapper{
     display:flex;
     position: relative;
     
 }
 .wrapper .sidebar{
     position: fixed;
     width:250px;
     height:100%;
     background: rgb(130, 201, 245);
     padding:30px;

 }
 .wrapper .sidebar h2 {
     color:rgb(48, 46, 46);
     text-transform:uppercase;
     text-align:center;
     margin-bottom: 30px;

 }
 .wrapper .sidebar ul li{
     padding:15px;
     border-bottom: 1px solid rgba(8, 7, 7, 0.05);
     border-top:1px solid rgba(12, 8, 8, 0.05);
 }
 .wrapper .sidebar ul li a{
     color: rgb(48, 46, 46);
     display: block;

 }
 .wrapper .sidebar ul li a .fas{
     width:25px;
 }
 .wrapper .sidebar ul li:hover{
     background:lightblue;
 }
 .wrapper .sidebar ul li:hover a{
     color:#fff;
 }
 .wrapper .main-content{
     width:100%;
     margin-left:250px;
 }
 .wrapper .main-content .header{
     padding:20px;
     font-size:20px;
     background:#fff;
     color:rgb(76, 156, 236);
     border-bottom:1px solid #e4eaf0;
     text-align: center;
 }
 .wrapper .main-content .info{
     margin:20px;
     color:rgb(87, 76, 76);
     line-height:25px;
 }
 .wrapper .main-content .info h2{
     color: rgb(83, 93, 105);
     font-size: large;
     padding: 10px;
 }
 .wrapper .main-content .info p{
     color: lightslategrey;
     font-size: small;
     padding:10px;
 }
 /* about us part start*/
 .content{
    width:100%;
    margin-left:250px;
    font-size: large;

 }
 .content .header{
    padding:20px;
    background:#fff;
    font-size:20px;
    color:rgb(76, 156, 236);
    border-bottom:1px solid #e4eaf0;
    text-align: center;
 }
 .column {
    float:left;
    width: 25%;

    padding: 20px 10px;
    margin-left:5%;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0px -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(7, 7, 7, 0.2);
    padding: 16px;
    line-height:30px;
    text-align: center;
    background-color: #82c8f7;
  }
   .column .card .fas{
      width:60px;
      height:30px;
  }
  .column .card p{
      color:rgb(54, 58, 61);
  }
  /*uplaod*/
  /*.content .form-group{
        position: relative;;
        text-align:right;
        padding:20px;
        margin:100px;
       /* background-image:url("/images/photo.png");*/
    /*    background-color:rgb(217, 238, 245);
        line-height:30px;
        border-bottom-width:20%;


  }
  .content .form-group .form-control-file{
      text-align:center;
      background-color:none;

  }
  .content .form-group .submit{
             background-color:rgb(57, 184, 243);
             height:20px;
             color:rgb(44, 42, 42);
             text-align:center;
             margin-right:20%;

  }
  .content .form-group p{
  margin-right:9%;
}
.content  .upload-image{
      float: left;
      width:50%;
      height:50%;
      padding:20px;
}
*/