@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap');
 *{
     margin:0;
     padding:0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     font-family: 'Roboto', sans-serif;
    
 } 
 body{
     background: #ffffff;
     overflow-x:hidden;
 }
 /*.wrapper{
     display:flex;
     position: relative;

 }
 .wrapper .sidebar{
     position: fixed;
     width:250px;
     height:100%;
     background: rgb(130, 201, 245);
     padding:20px;
 }
 .wrapper .sidebar h2 {
     color:rgb(48, 46, 46);
     text-transform:uppercase;
     text-align:center;
     margin-bottom: 30px;
 }
 .wrapper .sidebar ul li{
     padding:15px;
     border-bottom: 1px solid rgba(8, 7, 7, 0.05);
     border-top:1px solid rgba(12, 8, 8, 0.05);
 }
 .wrapper .sidebar ul li a{
     color: rgb(48, 46, 46);
     display: block;
 }
 .wrapper .sidebar ul li a .fas{
     width:25px;
 }
 .wrapper .sidebar ul li:hover{
     background:lightblue;
 }
 .wrapper .sidebar ul li:hover a{
     color:#fff;
 }
 /*
 .wrapper .main-content{
     width:100%;
     margin-left:250px;
 }
 .wrapper .main-content .header{
     padding:20px;
     font-size:20px;
     background:#fff;
     color:rgb(76, 156, 236);
     border-bottom:1px solid #e4eaf0;
     text-align: center;
 }
 .wrapper .main-content .info{
     margin:20px;
     color:rgb(87, 76, 76);
     line-height:25px;
 }
 .wrapper .main-content .info h2{
     color: rgb(83, 93, 105);
     font-size: large;
     padding: 10px;
 }
 .wrapper .main-content .info p{
     color: lightslategrey;
     font-size: small;
     padding:10px;
 }

 /* about us part start*/
 /*
 .content{
    width:100%;
    margin-left:250px;
    font-size: large;
 }
 .content .header{
    padding:20px;
    background:#fff;
    font-size:20px;
    color:rgb(76, 156, 236);
    border-bottom:1px solid #e4eaf0;
    text-align: center;
 }
 .column {
    float:left;
    width: 25%;

    padding: 20px 10px;
    margin-left:5%;
  }

  /* Remove extra left and right margins, due to padding
  .row {margin: 0px -5px;}

  /* Clear floats after the columns
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards
  .card {
    box-shadow: 0 4px 8px 0 rgba(7, 7, 7, 0.2);
    padding: 16px;
    line-height:30px;
    text-align: center;
    background-color: #82c8f7;
  }
   .column .card .fas{
      width:60px;
      height:30px;
  }
  .column .card p{
      color:rgb(54, 58, 61);
  }
  /*uplaod
  .content .form-group{
        position: relative;;
        text-align:right;
        padding:20px;
        margin:100px;
       /* background-image:url("/images/photo.png");
        background-color:rgb(217, 238, 245);
        line-height:30px;
        border-bottom-width:20%;

  }
  .content .form-group .form-control-file{
      text-align:center;
      background-color:none;

  }
  .content .form-group .submit{
             background-color:rgb(57, 184, 243);
             height:20px;
             color:rgb(44, 42, 42);
             text-align:center;
             margin-right:20%;
  }
  .content .form-group p{
  margin-right:9%;
}
.content  .upload-image{
      float: left;
      width:50%;
      height:50%;
      padding:20px;
}*/
/*doctor section*/
.col-xl-8 h2{
  color: #3686ee;
}
.col-xl-8 p{
   font-size: larger;
  color: #2b2828;
}
.single_blog_img img{
  height:350px;
  width:450px;
  border:1px solid rgb(225, 226, 228);
}
.single_blog_img img:hover{
  border:2px solid rgb(69, 166, 223);
  }
  .single_blog_text p{

      color:rgb(12, 11, 11);
      text-align:left;
      box-align:space-evenly;
      padding:5px;
      line-height:300%;
      word-spacing:5px;
      margin-bottom:5px;

  }
  .single_blog_text h3{

    color:rgb(49, 48, 48);
    text-align:left;
    box-align:space-evenly;
    padding:5px;


}
.single_blog_text{
  padding: 2px 16px;
  background-color: #ffffff;
}
.breadcrumb_part{
  margin-top:120px;
}
/*.title h3 {
  margin-left:785px;
  margin-top:20px;
  font:normal normal 40px Roboto;
  color: #000000;
 }
.title p{
margin-top:30px;
margin-left:670px;
font:normal normal 20px Roboto;
font-stretch: normal;
line-height: 1.4;
letter-spacing: normal;
color:grey;
}
.card1{
  /* Add shadows to create the "card" effect */
 /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height:400px;
  width:400px;
  background-color:none;
  margin-left:350px;
}
.card2{
  /* Add shadows to create the "card" effect */
 /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height:400px;
  width:400px;
  background-color:none;
  margin-left:60px;
}
.card3{
  /* Add shadows to create the "card" effect */
 /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height:400px;
  width:400px;
  background-color:none;
  margin-left:60px;
}
/* On mouse-over, add a deeper shadow
.cardinfo{
  display: flex;
}
.card1 img{
  margin-top:40px;
  margin-bottom:20px;
  margin-left: 20px;
  height:350px;
  width:350px;
  border:1px solid rgb(225, 226, 228);
}
.card2 img{
  margin-top:40px;
  margin-bottom:20px;
  margin-left: 20px;
  height:350px;
  width:350px;
  border:1px solid rgb(225, 226, 228);
}
.card3 img{
  margin-top:40px;
  margin-bottom:20px;
  margin-left: 20px;
  height:350px;
  width:350px;
  border:1px solid rgb(225, 226, 228);
}
.cardinfo img:hover{
  border:2px solid rgb(69, 166, 223);
  }
/* Add some padding inside the card container
.info {
  padding: 2px 16px;
  background-color: #ffffff;
}
.info h3{
  margin-bottom: 10px;
  color: #1c375e;
  font-family: Roboto,seriff;
  }

  .cardinfo img:hover{
  border:2px solid rgb(69, 166, 223);

  }
  .info p{
  color:rgb(49, 48, 48);
  text-align:left;
  box-align:space-evenly;
  padding:2px;
  }
/*.row {
padding:8px 8px 8px 8px;
}
/* Add padding BETWEEN each column
.row,
.row > .column {
padding:-4px;
}
/* Create four equal columns that floats next to each other
.column {
float:right;
width:15%;
}
/* Clear floats after rows
.row:after {
content: "";
display: table;
clear: both;
}
/* Content
.content {
background-color: white;
padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 900px) {
  .title h3{
    margin-left:350px;
    font-size:50px;
  }
  .title p{
    margin-left:200px;
    width:650px;
    font-size:xx-large;
  }
  .cardinfo img{
    width:350px;
    height: 350px;
  }
  .cardinfo{
    flex-wrap:wrap;
  }
  .card1{
    margin-left:430px;
    flex-wrap:wrap;
  }
  .card2{
    margin-left:430px;
    padding-top:150px;
    flex-wrap:wrap;
  }
  .card3{
    margin-left:430px;
    padding-top:290px;
  }
  .cardinfo .info{
    width:350px;
    font-size:25px;
  }
  .cardinfo img:hover{
    border:2px solid rgb(69, 166, 223);

  }
  .wrapper .sidebar ul li{
    font-size:20px;
  }
}
@media screen and (max-width: 600px) {
  .title h3{
    margin-left:20px;
    font-size:50px;
    width:550px;
  }
  .title p{
    margin-left:200px;
    width:650px;
    font-size:xx-large;
  }
  .cardinfo img{
    width:450px;
    height: 450px;
  }
  .cardinfo{
    flex-wrap:wrap;
  }
  .card1{
    margin-left:430px;
    flex-wrap:wrap;
  }
  .card2{
    margin-left:430px;
    padding-top:250px;
    flex-wrap:wrap;
  }
  .card3{
    margin-left:430px;
    padding-top:550px;
  }
  .cardinfo .info{
    width:350px;
    font-size:30px;
  }
  .cardinfo img:hover{
    border:2px solid rgb(69, 166, 223);

  }
  .wrapper .sidebar ul li{
    font-size:27px;
    padding-left:10px;
  }
  .wrapper .sidebar ul li a .fas{
    padding-right:30px;
  }
  .wrapper .sidebar h2{
    font-size: 30px;
  }
}
@media screen and (max-width: 1440px) {
.title h3{
  margin-left:550px;
}
.title p{
  margin-left:450px;
}
.cardinfo img{
  width:300px;
  height: 300px;
}
.card1{
  margin-left: 290px;
}
.card2{
  margin-left:30px;
}
.card3{
  margin-left:30px;
}
.cardinfo .info{
  width:350px;
}
.cardinfo img:hover{
  border:2px solid rgb(69, 166, 223);
}
}
@media screen and (max-width: 1024px) {
  .title h3{
    margin-left:450px;
  }
  .title p{
    margin-left:350px;
    width:650px;
  }
  .cardinfo img{
    width:400px;
    height: 400px;
  }
  .cardinfo{
    flex-wrap:wrap;
  }
  .card1{
    margin-left: 430px;
    flex-wrap:wrap;
  }
  .card2{
    margin-left:430px;
    margin-top:290px;
    flex-wrap:wrap;
  }
  .card3{
    margin-left:430px;
    margin-top:290px;
  }
  .cardinfo .info{
    width:350px;
  }
  .cardinfo img:hover{
    border:2px solid rgb(69, 166, 223);

  }
}
/*.content img{
margin-top:40px;
margin-bottom:20px;
height:300px;
width:300px;
border:1px solid rgb(225, 226, 228);
}
.content h3{
margin-bottom: 10px;
color: #1c375e;
font-family: Roboto,seriff;
}
.content img:hover{
border:2px solid rgb(69, 166, 223);
}
.content p{
color:rgb(49, 48, 48);
text-align:left;
box-align:space-evenly;
padding:0.9px;
}*/